[develop]
; 开发环境应用配置
application.directory                   = APP_PATH "/application"
application.bootstrap                   = APP_PATH "/application/Bootstrap.php"
application.dispatcher.catchException   = TRUE

; memcached 配置
memcached.ip    = 127.0.0.1
memcached.port  = 11211