[develop]
; 开发环境应用配置
application.directory                   = APP_PATH "/application"
application.bootstrap                   = APP_PATH "/application/Bootstrap.php"
application.dispatcher.catchException   = TRUE

; memcached 配置
memcached.ip    = 127.0.0.1
memcached.port  = 11211

; 路由配置
routes.auth.type                = "rewrite"
routes.auth.match               = "/api/auth"
routes.auth.route.module        = Index
routes.auth.route.controller    = Index
routes.auth.route.action        = auth
